<!doctype html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<title>Our Funky HTML Page</title>
<meta name="description" content="Plastic Punch ">
<meta name="keywords" content="Plastic Punch Website">
<style>
    body {
      background-color: rgb(72, 60, 159);
      overflow: hidden;
      font-family: "Poppins";
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-around;

    

    }
    
    h1 {
      
      color: white;
      font-size: 2.5em;
  
    }
    p{
        font-size: 1em;
    }
    


    #main_div{

        text-align: center;
   
        width: 80vw;
        min-width: 250px;
        max-width: 600px;

  padding: 20px;
  background-color: #f97316; /* Orange color */
  color: white;
  border-radius: 8px;

  display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-around;
      animation-name: example;
  animation-duration: 2s;

    }

    @keyframes example {
  0%   {opacity: 0%;
    transform: translateY(30px);
        

}
	
  100% {opacity: 100%;
    transform: translateY(0px);
}
}


#just_text{
    animation: example 1s infinite alternate
    
}
    </style>

</head>
<body>
    <div id="main_div">
        <h1>Site Under <br/>Construction</h1>
        <p id="just_text">New Site coming soon...</p>
        <div>
            <p>Email: infoplasticpunch@gmail.com</p>
            <p>Tel: +233 (0) 20 094 2910</p>
        </div>

    </div>

</body>
</html>